<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>landingpage resolució</title>
        <style type="text/css">
            :root{
                --taronja: orange;
                --lila: purple;
                --t1:1em;
                --t2: 2em;
                --t3: 1.5em;
                --cos: 16px;
            }
            body{
                background: skyblue;
                font-family: helvetica;
            }
            img{
                width: 100%;
            }
            .contenidor{
                display: flex;
                width: 100%;
                height: 100vh;
                justify-content: center;
                align-items: center;
            }
            .cont_text{
                padding: 1em 1em 2em 2em;
                background: white;
                width: 400px;
                height: 400px;
            }
            .cont_img{
                background: white;
                width: 400px;
                height: 432px;
                overflow: hidden;
                padding-top: 1em;
                padding-right: 1em;
            }
            .cont_img img{
                padding-top: 80px;
                height: auto;
            }
            h1{
                font-size: var(--t1);
                color: var(--taronja);
                margin-bottom: 4em;
            }
            h2{
                font-size: var(--t2);
                color: var(--taronja);
            }
            h3{
                font-size: var(--t3);
                color: var(--lila);
            }
            p{
                font-size: var(--cos);
                color: var(--lila);
            }
            h4{
                font-size: var(--cos);
                color: white;
                background: purple;
                border-radius: 20px;
                padding-left: 1em;
            }
        </style>
    </head>
    <body>
        <div class="contenidor">
            <div class="cont_text">
                <h1>COMPANYLOGO</h1>
                <h2>START UP</h2>
                <h3>Business Plan</h3>
                <p>O de familiaritatem, dolor singulis ad offendit nam quis nam eiusmod eu cillum, 
                    aliqua ingeniis se irure sunt. Summis in proident ne fugiat de eiusmod o duis do 
                    voluptate multos officia ubi iis dolor aute o consequat. Quem doctrina 
                    reprehenderit et dolor expetendis ita sint quid. Ex nisi vidisse incididunt, 
                    quorum an fabulas. Summis proident quo excepteur. Si velit expetendis, quibusdam 
                    quae irure ita illum, sed cillum fabulas, de nulla minim ex senserit.</p>
                <h4>Learn more</h4>
            </div>
            <div class="cont_img">
                <img src="img/1.png" alt="img">
            </div>
        </div>
    </body>
</html>